[gd_scene load_steps=2 format=3 uid="uid://b2qmp4yiooxnq"]

[ext_resource type="PackedScene" uid="uid://by7c8eay4jhkd" path="res://player.tscn" id="1_inu6x"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_inu6x")]
position = Vector2(583, 324)
scale = Vector2(2.02932, 1.59625)

[node name="Camera2D" type="Camera2D" parent="player"]
