[gd_scene load_steps=67 format=3 uid="uid://by7c8eay4jhkd"]

[ext_resource type="Script" path="res://player.gd" id="1_f7bbb"]
[ext_resource type="Texture2D" uid="uid://c54x1dya5m57y" path="res://assets/knight/_Attack.png" id="2_3wmrc"]
[ext_resource type="Texture2D" uid="uid://bhkwh1veohslq" path="res://assets/knight/_Idle.png" id="2_73tnp"]
[ext_resource type="Texture2D" uid="uid://bm02mw0uud67p" path="res://assets/knight/_Attack2NoMovement.png" id="3_4h6we"]
[ext_resource type="Texture2D" uid="uid://cagbh8u5werub" path="res://assets/knight/_Dash.png" id="3_b61al"]
[ext_resource type="Texture2D" uid="uid://6om2hsjnwr7" path="res://assets/knight/_Fall.png" id="4_erm62"]
[ext_resource type="Texture2D" uid="uid://byg001t1bqdvg" path="res://assets/knight/_Jump.png" id="5_hpp2f"]
[ext_resource type="Texture2D" uid="uid://hw35ib70q0pl" path="res://assets/knight/_Roll.png" id="5_u6ate"]
[ext_resource type="Texture2D" uid="uid://bx1sa1yachixf" path="res://assets/knight/_Run.png" id="6_iijx3"]
[ext_resource type="Texture2D" uid="uid://detb2or2nxdfw" path="res://assets/knight/_TurnAround.png" id="9_3xl56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qvyk"]
size = Vector2(17.2234, 27.2112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6hp"]
atlas = ExtResource("2_3wmrc")
region = Rect2(0, 37, 120, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vto"]
atlas = ExtResource("2_3wmrc")
region = Rect2(120, 37, 120, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrkpt"]
atlas = ExtResource("2_3wmrc")
region = Rect2(240, 37, 120, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivgb"]
atlas = ExtResource("2_3wmrc")
region = Rect2(360, 37, 120, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nay"]
atlas = ExtResource("3_4h6we")
region = Rect2(0, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8errp"]
atlas = ExtResource("3_4h6we")
region = Rect2(120, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2na"]
atlas = ExtResource("3_4h6we")
region = Rect2(240, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmw0"]
atlas = ExtResource("3_4h6we")
region = Rect2(360, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3wq"]
atlas = ExtResource("3_4h6we")
region = Rect2(480, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0id"]
atlas = ExtResource("3_4h6we")
region = Rect2(600, 39, 120, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxne"]
atlas = ExtResource("3_b61al")
region = Rect2(0, 45, 120, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pwq"]
atlas = ExtResource("3_b61al")
region = Rect2(120, 45, 120, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgbw"]
atlas = ExtResource("4_erm62")
region = Rect2(0, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_64roj"]
atlas = ExtResource("4_erm62")
region = Rect2(120, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfiln"]
atlas = ExtResource("4_erm62")
region = Rect2(240, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwos"]
atlas = ExtResource("2_73tnp")
region = Rect2(0, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mkp"]
atlas = ExtResource("2_73tnp")
region = Rect2(120, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwvd"]
atlas = ExtResource("2_73tnp")
region = Rect2(240, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08uh"]
atlas = ExtResource("2_73tnp")
region = Rect2(360, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bef"]
atlas = ExtResource("2_73tnp")
region = Rect2(480, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4ij"]
atlas = ExtResource("2_73tnp")
region = Rect2(600, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcgn"]
atlas = ExtResource("2_73tnp")
region = Rect2(720, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0itp"]
atlas = ExtResource("2_73tnp")
region = Rect2(840, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60id"]
atlas = ExtResource("2_73tnp")
region = Rect2(960, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pforn"]
atlas = ExtResource("2_73tnp")
region = Rect2(1080, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fpe"]
atlas = ExtResource("5_hpp2f")
region = Rect2(0, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxhm"]
atlas = ExtResource("5_hpp2f")
region = Rect2(120, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_32y73"]
atlas = ExtResource("5_hpp2f")
region = Rect2(240, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewcws"]
atlas = ExtResource("5_u6ate")
region = Rect2(0, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2x2"]
atlas = ExtResource("5_u6ate")
region = Rect2(120, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl6s0"]
atlas = ExtResource("5_u6ate")
region = Rect2(240, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrp7k"]
atlas = ExtResource("5_u6ate")
region = Rect2(360, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwo4y"]
atlas = ExtResource("5_u6ate")
region = Rect2(480, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8st"]
atlas = ExtResource("5_u6ate")
region = Rect2(600, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_folhl"]
atlas = ExtResource("5_u6ate")
region = Rect2(720, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbtc"]
atlas = ExtResource("5_u6ate")
region = Rect2(840, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_76st2"]
atlas = ExtResource("5_u6ate")
region = Rect2(960, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfx2i"]
atlas = ExtResource("5_u6ate")
region = Rect2(1080, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymqp"]
atlas = ExtResource("5_u6ate")
region = Rect2(1200, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgo4"]
atlas = ExtResource("5_u6ate")
region = Rect2(1320, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f531"]
atlas = ExtResource("6_iijx3")
region = Rect2(0, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7w1e"]
atlas = ExtResource("6_iijx3")
region = Rect2(120, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipi2"]
atlas = ExtResource("6_iijx3")
region = Rect2(240, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5bq"]
atlas = ExtResource("6_iijx3")
region = Rect2(360, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sroj4"]
atlas = ExtResource("6_iijx3")
region = Rect2(480, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yh42"]
atlas = ExtResource("6_iijx3")
region = Rect2(600, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx1m"]
atlas = ExtResource("6_iijx3")
region = Rect2(720, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4q8g"]
atlas = ExtResource("6_iijx3")
region = Rect2(840, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk05c"]
atlas = ExtResource("6_iijx3")
region = Rect2(960, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4kvb"]
atlas = ExtResource("6_iijx3")
region = Rect2(1080, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqki"]
atlas = ExtResource("9_3xl56")
region = Rect2(0, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_doocv"]
atlas = ExtResource("9_3xl56")
region = Rect2(120, 41, 120, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvc6h"]
atlas = ExtResource("9_3xl56")
region = Rect2(240, 41, 120, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddvgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrkpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivgb")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8errp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0id")
}],
"loop": false,
"name": &"attack_second",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pwq")
}],
"loop": true,
"name": &"dash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64roj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfiln")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfcgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0itp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pforn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32y73")
}],
"loop": true,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewcws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl6s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrp7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwo4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_folhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgo4")
}],
"loop": false,
"name": &"roll",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7w1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sroj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4q8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4kvb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvc6h")
}],
"loop": false,
"name": &"turn",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbb57"]
size = Vector2(29.1001, 36.284)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_f7bbb")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
scale = Vector2(2, 2)
zoom = Vector2(1.4, 1.4)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.98
drag_right_margin = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.75, 5)
scale = Vector2(1.07412, 1.05272)
shape = SubResource("RectangleShape2D_5qvyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-58, -21)
sprite_frames = SubResource("SpriteFrames_ddvgb")
animation = &"attack_second"
autoplay = "idle"
centered = false
flip_h = true

[node name="PlayerBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 7)
scale = Vector2(0.927833, 1.24021)
collision_layer = 8
collision_mask = 8
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox"]
position = Vector2(-2.69446, -5.24106)
shape = SubResource("RectangleShape2D_nbb57")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
