[gd_scene load_steps=4 format=3 uid="uid://by7c8eay4jhkd"]

[ext_resource type="Script" path="res://player.gd" id="1_f7bbb"]
[ext_resource type="PackedScene" uid="uid://p3v2ymtf1s2a" path="res://assets/knight/knight.tscn" id="2_k61ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qvyk"]
size = Vector2(16.3427, 27.2112)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f7bbb")

[node name="knight" parent="." instance=ExtResource("2_k61ck")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5.32293)
scale = Vector2(1.07412, 1.05272)
shape = SubResource("RectangleShape2D_5qvyk")
