[gd_scene load_steps=5 format=3 uid="uid://cpyhrrbx7w35r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cha0"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k7p22"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lcnum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1cr0"]
size = Vector2(25, 6)

[node name="testp" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8cha0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(19.625, 3)
mesh = SubResource("CapsuleMesh_k7p22")
texture = SubResource("CanvasTexture_lcnum")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 3
process_priority = 1
process_physics_priority = 1
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_h1cr0")
